.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer > a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
  text-align: center;
}

.title > a {
  color: #0070f3;
  text-decoration: none;
}

.title > a:hover,
.title > a:focus,
.title > a:active {
  text-decoration: underline;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.code {
  padding: 0.75rem;
  font-family: Menlo, 'Monaco, Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Courier New', monospace;
  font-size: 1.1rem;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

@media (width <= 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card > h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card > p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.display {
  width: 50px;
  padding: 5px;
  font-family: 'Digital-7', sans-serif;
  font-size: 24px;
  color: red;
  text-align: center;
  background-color: #000;
  border: 2px solid #808080;
  box-shadow: inset 2px 2px 0 #fff, inset -2px -2px 0 #808080;
}

.emoji {
  align-items: center;
  width: 30px;
  height: 30px;
  background: url('../../assets/images/bab7710d261a555d87e8df79.png') no-repeat;
  background-size: auto 30px;
  box-shadow: inset 2px 2px 0 #fff, inset -2px -2px 0 #808080;
}

.emoji:active {
  box-shadow: inset -2px -2px 0 #fff, inset 2px 2px 0 #808080;
  transform: translateY(2px);
}

.gamecontainer {
  flex-wrap: wrap;
  padding: 10px;
  background-color: #c0c0c0;
  border: 3px solid #808080;
  box-shadow: inset 2px 2px 0 #fff, inset -2px -2px 0 #808080;
}

.row {
  display: flex;
}

.cell {
  width: 24px;
  height: 24px;
  background: url('../../assets/images/bab7710d261a555d87e8df79.png') no-repeat;
  background-size: auto 24px;
  border: 1px solid #808080;
}

.board {
  flex-wrap: wrap;
  padding: 3px;
  box-shadow: inset 2px 2px 0 #fff, inset -2px -2px 0 #808080;
}

.cover {
  width: 24px;
  height: 24px;
  background: url('../../assets/images/bab7710d261a555d87e8df79.png') no-repeat;
  background-color: #c0c0c0;
  background-size: auto 24px;
  border: 1px solid #808080;
  box-shadow: inset 2px 2px 0 #fff, inset -2px -2px 0 #808080;
}

.cover:active {
  box-shadow: inset -2px -2px 0 #fff, inset 2px 2px 0 #808080;
  transform: translateY(2px);
}
